# ADRA

Rail shooter in Godot 4

## Development instructions

This game is being developed in [Godot 4.0](https://godotengine.org/download) (standard version).
Just clone this repo and open it in the Godot Editor.
